Axiomtek Yocto BSP
==================

Supported boards
----------------

In order to know the supported boards, please, see the release notes at

   http://freescale.github.io/doc/release-notes/current/

Quick Start Guide
-----------------

Once you have downloaded the source of all projects, you will have to
call:

$: . ./setup-environment <build directory>

After this step, you will be with everything need for build an image.

Contributing
------------

To contribute to the development of this BSP and/or submit patches for
new boards please send the patches against the respective project as
informated bellow:

The following layers are included on this release:

 * poky: base build system and metadata
   Path: sources/poky
   GIT: git://git.yoctoproject.org/poky
   Mailing list: https://lists.yoctoproject.org/listinfo/yocto

 * meta-openembedded: extra packages and features
   Path: sources/meta-openembedded
   GIT: git://git.openembedded.org/meta-openembedded
   Mailing list: http://lists.linuxtogo.org/cgi-bin/mailman/listinfo/openembedded-devel
   Note: Use [meta-oe] in subject to easy the processing

 * meta-fsl-arm: support for Freescale's processors and board
   Path: sources/meta-fsl-arm
   Project: https://github.com/Freescale/meta-fsl-arm
   GIT: git://github.com/Freescale/meta-fsl-arm.git
   Mailing list: https://lists.yoctoproject.org/listinfo/meta-freescale

 * meta-fsl-arm-extra: support for boards using Freescale's processors
   Path: sources/meta-fsl-arm-extra
   Project: https://github.com/Freescale/meta-fsl-arm-extra
   GIT: git://github.com/Freescale/meta-fsl-extra.git
   Mailing list: https://lists.yoctoproject.org/listinfo/meta-freescale
   Note: Use [meta-fsl-arm-extra] in subject to easy the processing

 * meta-fsl-demos: demo images and recipes
   Path: sources/meta-fsl-demos
   Project: https://github.com/Freescale/meta-fsl-demos
   GIT: git://github.com/Freescale/meta-fsl-demos.git
   Mailing list: https://lists.yoctoproject.org/listinfo/meta-freescale
   Note: Use [meta-fsl-demos] in subject to easy the processing

